IDpracownika Nazwisko Imie
1 Wroblewski Jan
2 Wiecek Jaremi
3 Zawada Witold
4 Ulatowski Edwin
5 Adamski Adam
6 Gosciniak Agnieszka
7 September Agnieszka
8 Owocka Agnieszka
9 Mikolajczyk Aldona
10 Rokicka Aleksandra
11 lis Andrzej
12 Opielski Andrzej
13 Sadej Andrzej
14 Zajdowicz Arleta
15 Kuryllo Artur
16 Ratajczyk Artur
17 Kujawa Bogdan
18 Prokopowicz Bogdan
19 Hamerak Blazej
20 Antasowski Dariusz
21 Zielinska Dariusz
22 Walkusz Elzbieta
23 Wrobl Elzbieta
24 Garbatowska Ewa
25 lazowski Ewa
26 Bardzewska Grazyna
27 Radziemski Grzegorz
28 Rak Grzegorz
29 Iwanowska Hanka
30 Rajkowski Hieronim
31 Gorna Ilona
32 Magdzinska Irena
33 Wojtasiak Jacek
34 Radke Jan
35 Baran Janusz
36 Fratczak Janusz
37 Hadynski Jaroslaw
38 Mikulajewski Jerzy
39 Wilkowska Kamila
40 lisiecki Karol
41 Stachowiak Katarzyna
42 Sikorska Kinga
43 Wawrzyniak Krzysztofa
44 laczkowski leszek
45 Seidel lidia
46 Strozycka lorena
47 Hamerak Magdalena
48 Kozikiewicz Magdalena
49 Jelonek Marcin
50 Finkel Marek
51 Haberko Marek
52 Wawrzynowski Marek
53 Golawska Maria
54 Wrobl Maria
55 Konieczny Marian
56 lencki Marian
57 Finkel Mariola
58 Beskowicz Mariusz
59 Koralewski Mariusz
60 Prozalska Malgorzata
61 Goralczyk Michal
62 Misiewicz Michal
63 Tomiczek Michal
64 Jedrzejczak Mieczyslaw
65 Jarzembowski Miroslaw
66 Szajda Miroslawa
67 Wojtasiak Monika
68 Zapotoczny Norbert
69 Piekarzewski Pawel
70 Nawrocki Piotr
71 Ritter Piotr
72 Czarnecki Przemyslaw
73 Zetlerowicz Radoslaw
74 Dubielski Robert
75 Piekarzewski Robert
76 Kazmierczak Roman
77 Mlodozeniec Roman
78 Gasiorowski Ryszard
79 Kowalski Sebastian
80 Szelagowski Sebastian
81 Mikulajewski Stanislaw
82 Prozalski Stanislaw
83 Slawinski Szymon
84 Iwaszkiewicz Slawomir
85 Fickowski Tadeusz
86 Kwiatkowski Tadeusz
87 Spychala Tadeusz
88 Kozikiewicz Tomasz
89 Olejniczak Tomasz
90 Stefankiewicz Tomasz
91 Strozycki Tomasz
92 Tonak Tomasz
93 Krugiolka Tomasz
94 Strozycki Wojciech
95 Piasecki Zbigniew
96 Lehmann Zdzislaw
97 Kasprzak Zofia
